.cart-card {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  height: 200px;
  padding: 15px;
  gap: 20px;
  border: 2px solid #008b8b;
  border-radius: 20px;
  &__img {
    position: relative;
    width: 150px;
    height: 100%;
    border-radius: 20px;
    border: 1px solid #008b8b;
    overflow: hidden;
  }
  &__body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &__actions {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 20px;
      .priority-controller {
        display: flex;
        align-items: center;
        .quantity {
          font-size: 20px;
          padding: 0 !important;
          margin: 0 !important;
          border-width: 1.5px;
          background-color: rgb(0, 138, 138, 0.07);
        }
      }
      .delete {
        width: 106px;
      }
    }
  }
}
